--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=927 -(193 + 21 + 713) ;local v85;while true do if (v84==0) then v85=((1 -0) + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((969 -(892 + 65)) -9) );v19=v19 + (121 -(32 + (202 -117))) ;return (v37 * 16777216) + (v36 * (66601 -(68 + (1842 -845)))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v68=1055 -(87 + 968) ;while true do if (v68~=(0 -0)) then else if (v38==1) then local v99=0 + 0 ;while true do if (v99~=0) then else v43=v24();v44={};v99=2 -1 ;end if (v99~=(1414 -(447 + 966))) then else for v126=1,v43 do local v127=0 -0 ;local v128;local v129;local v130;while true do if ((1817 -(1703 + 114))==v127) then v128=0;v129=nil;v127=1;end if (v127~=(702 -(376 + 325))) then else v130=nil;while true do if (v128==1) then if (v129==(1 -0)) then v130=v22()~=(0 -0) ;elseif (v129==(1 + 1)) then v130=v25();elseif (v129~=(6 -3)) then else v130=v26();end v44[v126]=v130;break;end if (v128==(14 -(9 + 5))) then local v165=376 -(85 + 291) ;while true do if ((1266 -(243 + 1022))==v165) then v128=3 -2 ;break;end if (v165==(0 + 0)) then local v166=1180 -(1123 + 57) ;while true do if (v166==0) then v129=v22();v130=nil;v166=1;end if (v166~=1) then else v165=1;break;end end end end end end break;end end end v42[3 + 0 ]=v22();v99=256 -(163 + 91) ;end if (v99==(1932 -(1869 + 61))) then v38=2;break;end end end if (v38~=(1 + 1)) then else local v100=0;while true do if (v100==(3 -2)) then return v42;end if (v100==0) then for v131=1 -0 ,v24() do local v132=0;local v133;local v134;local v135;while true do if (v132==1) then v135=nil;while true do if (v133==0) then v134=0;v135=nil;v133=1 + 0 ;end if (v133==(1 -0)) then while true do if ((0 + 0)~=v134) then else v135=v22();if (v21(v135,1475 -(1329 + 145) ,972 -(140 + 831) )==(1850 -(1409 + 441))) then local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==(719 -(15 + 703))) then v170=nil;v171=nil;v167=1 + 1 ;end if (v167==(438 -(262 + 176))) then v168=0;v169=nil;v167=1;end if (v167==(1723 -(345 + 1376))) then while true do if (v168==2) then local v172=0;while true do if (v172==(688 -(198 + 490))) then if (v21(v170,4 -3 ,2 -1 )~=(1207 -(696 + 510))) then else v171[3 -1 ]=v44[v171[2]];end if (v21(v170,2,1264 -(1091 + 171) )==1) then v171[3]=v44[v171[3]];end v172=1;end if ((1 + 0)~=v172) then else v168=9 -6 ;break;end end end if (v168~=(3 -2)) then else local v173=0;while true do if (v173==1) then v168=2;break;end if (v173==(374 -(123 + 251))) then v171={v23(),v23(),nil,nil};if (v169==(0 + 0)) then local v182=0;local v183;local v184;local v185;while true do if (v182==1) then v185=nil;while true do if (v183~=(0 + 0)) then else v184=836 -(660 + 176) ;v185=nil;v183=1 + 0 ;end if (v183~=1) then else while true do if (v184==(202 -(14 + 188))) then v185=0;while true do if (v185==0) then v171[678 -(534 + 141) ]=v23();v171[2 + 2 ]=v23();break;end end break;end end break;end end break;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1 + 0 ;end end elseif (v169==1) then v171[6 -3 ]=v24();elseif (v169==(2 -0)) then v171[8 -5 ]=v24() -(2^(9 + 7)) ;elseif (v169==(2 + 1)) then local v188=396 -(115 + 281) ;local v189;local v190;while true do if (v188==(2 -1)) then while true do if (v189==(0 + 0)) then v190=0;while true do if (v190~=(0 -0)) then else v171[10 -7 ]=v24() -(2^16) ;v171[4]=v23();break;end end break;end end break;end if (v188~=(867 -(550 + 317))) then else v189=0 -0 ;v190=nil;v188=1;end end end v173=1;end end end if (0~=v168) then else local v174=0 -0 ;while true do if (v174==(0 -0)) then v169=v21(v135,2,3);v170=v21(v135,289 -(134 + 151) ,6);v174=1;end if (v174==1) then v168=1666 -(970 + 695) ;break;end end end if (v168==(5 -2)) then if (v21(v170,3,1993 -(582 + 1408) )==(3 -2)) then v171[4 -0 ]=v44[v171[4]];end v39[v131]=v171;break;end end break;end end end break;end end break;end end break;end if (v132==(0 -0)) then v133=1824 -(1195 + 629) ;v134=nil;v132=1;end end end for v136=1 -0 ,v24() do v40[v136-1 ]=v29();end v100=1;end end end v68=242 -(187 + 54) ;end if (v68==1) then if (v38==0) then local v101=780 -(162 + 618) ;while true do if (v101==1) then local v125=0 + 0 ;while true do if (v125~=1) then else v101=2 + 0 ;break;end if (v125==(0 -0)) then v41={};v42={v39,v40,nil,v41};v125=1001 -(451 + 549) ;end end end if (v101~=(1 + 1)) then else v38=1;break;end if (v101==(0 -0)) then v39={};v40={};v101=1 -0 ;end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=1384 -(746 + 638) ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if ((1 + 0 + 1)==v45) then v50=v21(v47,31 -10 ,372 -(218 + 123) );v51=((v21(v47,1613 -(1535 + 46) )==(1 + 0)) and  -(701 -(271 + 429))) or (1 + 0) ;v45=3;end if (v45==(563 -(306 + 254))) then if (v50==(0 + 0)) then if (v49==0) then return v51 * (0 -0) ;else v50=1468 -(899 + 522 + 46) ;v48=0 + 0 ;end elseif (v50==((6453 -(1408 + 92)) -2906)) then return ((v49==(603 -(268 + 335))) and (v51 * (((1377 -(461 + 625)) -((1348 -(993 + 295)) + 230))/(572 -(426 + 146))))) or (v51 * NaN) ;end return v8(v51,v50-(123 + 900) ) * (v48 + (v49/(2^(1508 -(282 + 1174))))) ;end if (v45==(811 -(569 + 242))) then v46=v24();v47=v24();v45=2 -1 ;end if (v45==(1 + 0)) then v48=1 + 0 ;v49=(v21(v47,1025 -(706 + (1489 -(418 + 753))) ,1271 -(721 + 530) ) * ((1273 -(945 + 326))^(79 -47))) + v46 ;v45=2;end end end v26=nil;function v26(v52)local v53=0 + 0 ;local v54;local v55;while true do if (v53==(1 + 1)) then v55={};for v91=1 + 0 , #v54 do v55[v91]=v2(v1(v3(v54,v91,v91)));end v53=(2 -1) + 2 ;end if (v53==1) then v54=v3(v16,v19,(v19 + v52) -(530 -(406 + 123)) );v19=v19 + v52 ;v53=1771 -(1749 + 20) ;end if (v53==((1900 -(106 + 1794)) + 0)) then v54=nil;if  not v52 then local v98=1322 -(396 + 853 + 19 + 54) ;while true do if (v98==0) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=1146 -(466 + 679) ;end if (v53==(6 -3)) then return v6(v55);end end end v18=5;end if (v18==2) then function v22()local v56=0;local v57;while true do if (v56==(2 -1)) then return v57;end if (v56==(0 -0)) then v57=v1(v16,v19,v19);v19=v19 + (115 -((1431 -(41 + 1386)) + 110)) ;v56=585 -(57 + 527) ;end end end v23=nil;function v23()local v58=103 -(14 + 3 + 86) ;local v59;local v60;while true do if (v58==(1 + 0)) then return (v60 * (570 -314)) + v59 ;end if ((0 -0)==v58) then v59,v60=v1(v16,v19,v19 + (168 -(122 + 44)) );v19=v19 + ((1 + 1) -(0 -0)) ;v58=3 -2 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=v2(v0(v61,16));if v20 then local v93=v5(v87,v20);v20=nil;return v93;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v69=v65;local v70=v66;local v71=v67;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v102=v81[2];v79[v102]=v79[v102](v13(v79,v102 + 1 ,v74));else do return;end end elseif (v82>2) then v79[v81[2]]=v64[v81[3]];else v79[v81[2]]();end elseif (v82<=5) then if (v82==4) then local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==4) then v108,v109=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v109 + v111) -1 ;v107=0;for v157=v111,v74 do v107=v107 + 1 ;v79[v157]=v108[v107];end v73=v73 + 1 ;v106=5;end if (v106==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v106=4;end if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v79[v81[2]]=v64[v81[3]];v106=1;end if (v106==2) then v111=v81[2];v110=v79[v81[3]];v79[v111 + 1 ]=v110;v79[v111]=v110[v81[4]];v73=v73 + 1 ;v106=3;end if (v106==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v106==5) then v81=v69[v73];v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v106=6;end if (v106==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v64[v81[3]];v73=v73 + 1 ;v81=v69[v73];v106=2;end end else local v112=v81[2];local v113=v79[v81[3]];v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];end elseif (v82>6) then local v117=0;local v118;local v119;local v120;local v121;while true do if (1==v117) then v74=(v120 + v118) -1 ;v121=0;v117=2;end if (0==v117) then v118=v81[2];v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v117=1;end if (v117==2) then for v160=v118,v74 do local v161=0;while true do if (v161==0) then v121=v121 + 1 ;v79[v160]=v119[v121];break;end end end break;end end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F554470313542453300083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
